D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\bin\Debug\_20180628_SP.v1.exe.config
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\bin\Debug\_20180628_SP.v1.exe
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\bin\Debug\_20180628_SP.v1.pdb
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\bin\Debug\Entidades.dll
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\bin\Debug\Excepciones.dll
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\bin\Debug\Entidades.pdb
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.xml
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\bin\Debug\Excepciones.pdb
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\obj\Debug\CEA.LORENZO.2D.csprojAssemblyReference.cache
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\obj\Debug\CEA.LORENZO.2D.csproj.GenerateResource.cache
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\obj\Debug\CEA.LORENZO.2D.csproj.CoreCompileInputs.cache
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\obj\Debug\CEA.LORENZO.2D.csproj.CopyComplete
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\obj\Debug\_20180628_SP.v1.exe
D:\##Cea\20180626-SP\20180628-SP\CEA.LORENZO.2D\20180628-SP.v1\obj\Debug\_20180628_SP.v1.pdb
